# 2.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого
# отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше
# суммы двух других, то треугольника с такими сторонами не существует. Отдельно сообщить является ли
# треугольник разносторонним, равнобедренным или равносторонним.

side_1 = int(input('Введите длину 1 стороны треугольника: '))
side_2 = int(input('Введите длину 2 стороны треугольника: '))
side_3 = int(input('Введите длину 3 стороны треугольника: '))
if side_1 < side_3+side_2 and side_2 < side_3+side_1 and side_3 < side_2+side_1:
    if side_1 == side_2 == side_3:
        print('Треугольник равносторонний')
    elif side_1 == side_2 or side_2 == side_3 or side_3 == side_1:
        print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторониий')
else:
    print('Треуогльник со сторонами', side_1, ',', side_2, ',', side_3, 'не существует')

