# Задание №8
# Нарисовать в консоли ёлку спросив
# у пользователя количество рядов.
# Пример результата:
# Сколько рядов у ёлки? 5
#  *
#  ***
#  *****
#  *******
# *********


rows = int(input('Введите количество рядов ёлки: '))
k = rows - 1  #  количество пробелов
for i in range(0, rows):
    for j in range(0, k):
        print(end=" ")
    k = k - 1   # уменьшение количества пробелов после каждой итерации
    for j in range(0, i + 1):
        print("* ", end="")
    print("")
