# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.


MAXLENGTH = 100000
num = int(input('Введите положительное число меньшее 100 000: '))
while num < 0 or num > MAXLENGTH:
    num = int(input('Введите положительное число меньшее 100 000: '))

k = 0
for i in range(2, num // 2+1):
    if (num % i == 0):
        k = k+1
if (k <= 0):
    print("Число", num, " простое")
else:
    print("Число", num, "составное")